@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://db.onlinewebfonts.com/c/16697a764b01cdcc691b05f001046bc3?family=MuseoSans-500');
*{
    margin: 0px;
    padding: 0px;
}

body{
    background: #EEEEEE 0% 0% no-repeat;
    height: 100vh;
}

/* Navbar Css  */

nav{
    width: auto;
    height: 65px;
    border: 1px solid black;
    background: url('./Images/wave.png') #25313F;
    background-size: auto;
    background-blend-mode: overlay;
    opacity: 0.9;
    position: sticky;
    top: 0;
    z-index: 1;
}

.wave {
    width: auto;
    height: 65px;
    /* background:  */
    opacity: 1;
}

nav > .content > .img > img{
    width: 208px;
    height : 50px;
}

.content .img {
    width: 40%;
}

.content{
    width: 100%;
    height: 65px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 6%;
    grid-template-rows: 1;
}

.link{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.link img{
    width: 45px;
    height: 45px;
    margin-top: 6px;
    padding: 0 15px 0 15px;
}

.link span:not(.menubar){
    display: flex;
    flex-direction: row;
}

.link a{
    text-decoration: none;
    margin-top: 20px;
    padding: 0 20px;
    text-align: center;
    font: 17px Quicksand;
    font-weight: 500;
    letter-spacing: 0px;
    color: #3FD28B;
    opacity: 1;
}

.icon{
    position: relative;
}

.icon::after{
    content: "1";
    position: absolute;
    color: white;
    padding-top: 4px;
    width: 20px;
    height: 20px;
    /* display: flex; */
    text-align: center;
    align-items: center;
    right: 15px;
    border-radius: 50%;
    background-color: #2A7FF3;
    font: 12px Quicksand;
}

.link .imge {
    position: relative;
}

.link .imge::after{
    content: "T";
    position: absolute;
    color: white;
    padding-top: 4px;
    width: 20px;
    height: 20px;
    text-align: center;
    align-items: center;
    right: 15px;
    border-radius: 50%;
    background-color: #2A7FF3;
    font: 12px Quicksand;
}


.link span .active{
    color: white;
}

.active::after{
    content: "";
    height: 5px;
    background: #fff;
    display: block;
    margin-top: 16px;
}


.sidebar{
    position: absolute;
    right: 0;
    width: 250px;
    height: 100dvh;
    background-color: #25313F;
}

.sidebar .links{
    display: flex;
    flex-direction: column;
}

.sidebar .links a{
    padding: 30px;
    color: #1F7A54;
    font: 16px Quicksand;
    font-weight: 530;
    text-decoration: none;
    padding-bottom: 10px;
}



.sidebar .links .actives{
    color: #fff;
    padding-top: 40px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

/* Footer Css */

footer{
    margin-top: auto;
    width: 100%;
    height: 90px;
    display: flex;
    bottom: 0;
    flex-direction: column;
    margin-top: auto;
    color: #616161;
    justify-content: center;
    align-items: center;
}

footer > .row-1{
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    font: normal 16px Quicksand;
    letter-spacing: 0px;
    color: #1F7A54;
    opacity: 1;
}

footer > .row-2{
    width: 100%;
    height: 30px;
    background: #E0E1E1 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
}

footer > .row-2 > img {
    width: 170px;
    height : 35px;
}

footer > .row-2 > p {
    font: 12px Quicksand;
    font-weight: bold;
    letter-spacing: 0px;
    color: #616161;
    opacity: 1;
    margin-left: 40px;
}
.company{
    font-weight: bolder;
}

.sidebar[data-state="closed"]{
    width: 0px;
    visibility: hidden;
    overflow-x: hidden;
}

.sidebar[data-state="open"]{
    width: 200px;
    animation-name: example;
    animation-duration: 0.8s;
}

@keyframes example {
    from {width: 0px;}
    to {width: 200px;}
}

@keyframes example-close{
    from {width: 200px;}
    to {width: 0px;}
}

.main-container{
    margin: 20px;
    height: max-content;
}

.heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    font:16px Quicksand;
    font-weight: 600;
    color: #222222;
}

.line-clamping{
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden; 
}

.starimg{
    margin-left: auto;
}

.starimg img{
    width: 20px;
    height: 20px;
    margin-left: auto;
}

.grayed img{
    filter: grayscale(1); 
    opacity: 0.4;
}

.header{
    height: max-content;
    display: flex;
    flex-direction: row;
    text-align: center;
    background: #8DDC97;
}

.row-items{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    color: #222222;
    font: 20px Quicksand;
    font-weight: 500;
}

.number{
    padding-left: 10px;
    padding-right: 5px;
    font: normal normal bold 24px/28px Quicksand;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1
}

.material-symbols-outlined {
    font-size: 30px;
    font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.active-class{
    border-bottom: 5px solid #222222;
}

.sorting{
    padding-top: 24px;
    text-align: right;
    font: 12px Quicksand;
    font-weight: 550;
    letter-spacing: 0px;
    color: #686868;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.sorting p {
    margin-top: 5px;
}


select{
    width: 13%;
    background-color: #EEEEEE;
    border: none;
    border-bottom: 1px solid #213E543D;
    font: 16px Quicksand;
    font-weight: 600;
    letter-spacing: 0px;
    color: #333333;
    padding-top: 5px;
    margin-right: 20px;
    margin-left: 5px;
}

select:focus , select:focus-visible{
    outline: none;
}

.cards{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 513px;
    padding: 30px 25px 10px 25px;
    background: #fff;
    margin: 0 40px 20px 0;
}

.card[data-state="expired"]::before{
    content: "EXPIRED";
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1px;
    color: #D80000;
    background: #FFE4E6 ;
    border-radius: 2px;
    opacity: 1;
    padding: 5px;
    font :13px MuseoSans-500;
    font-weight: 550;
}

.card-content{
    display: flex;
    flex-direction: row;
}

.card-content .img{
    width: 28%;
}

.card-content .img img{
    width: 132px;
    height: 157px;
}

.text{
    width: 72%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.card-header{
    font: 16px Quicksand;
    font-weight: 600;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1;
    display: flex; flex-direction: row; align-items: center;
}

.card-text-numb{
    color: #1F7A54;
    font-weight: 1000;
}


#header img{
    width: 35px;
    height: 35px;
}

.menu-icons{
    color: #3FD28B; padding: 0 20px; font-size: 35px; margin-top: 10px;
}

.card-text{
    text-align: left;
    font: 12px Quicksand;
    font-weight: 500;
    letter-spacing: 0px;
    color: #666666;
    word-spacing: 2px;
    margin-top: 7px;
}

.down-line{
    color: #686868;
    margin-top: 15px;
}

.numb{
    color: #222222;
    font-weight: bolder;
    margin-right: 5px;
}

.link-tags{
    padding: 0 0 0 25px;
}

.prof{
    width: 80%;
    border: none;
    border-bottom: 1px solid #222222;
    background: #fff;
    text-indent: 0px;
    font: 16px Quicksand;
    color: #222222;
    font-weight: 600;
    margin: 10px 0 0 0;
    appearance: none;
    background: url(./Icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: 100%;
}

.stud{
    margin-top: 10px;
    font: 12px Quicksand;
    font-weight: 550;
    letter-spacing: 0px;
    color: #666666;
    opacity: 1;
    padding-right: 15px;
}

.studleft{
    margin-right: 10px;
}

.date{
    margin-left: 10px;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.icons span img{
    width: 23px;
    height: 23px;
}

.menubar{
    display: none;
}


.icon-fade{
    opacity: 0.5;
}

.up-arrow{
    color: #1F7A54
}

.h-line{
    color: #686868;
    margin-top: 20px;
}

.foot-text{
    margin-left: 20px;
}

.footer-bar{
    font-size: 30px;
}
@media screen and (max-width: 1100px) {
    nav .link a{
        display: none;
    }

    .menubar{
        display: block;
    }

    
}

@media screen and (max-width: 1165px) {
    .cards{
        justify-content: center;
    }

    .card{
        margin-right: 0px;
    }
    
}


@media screen and (max-width: 550px) {
    #header img{
        width: 28px;
        height: 28px;
    }
}

@media screen and (max-width: 525px) {
    .cards{
        justify-content: center;
    }

    .card{
        margin-right: 0px;
    }

    .menu-icons{
        padding: 0 10px;
    }

    .link img{
        padding: 0 10px;
    }
    
    select{
        width: 25%;
    }

    footer .row-2 img {
        width: 140px;
        padding-right: 10px;
    }

    .footer .row-1{
        font-size: 18px;
    }

    #header{
        font-size: 17px;
    }

    #header img{
        width: 28px;
        height: 28px;
    }

    .text{
        padding-left: 20px;
    }
}


@media screen and (max-width: 500px) {
    .text{
        padding-left: 35px;
    }
}

@media screen and (max-width: 440px) {
    .menu-icons{
        padding: 0 10px;
        font-size: 35px;
    }

    .icon::after{
        width: 10px;
        width: 10px;
    }

    .link img{
        padding: 0 10px;
    }

    footer .row-1{
        font-size: 17px;
    }

    .text{
        padding-left: 45px;
    }
    
}

@media screen and (max-width: 420px) {
    .cards{
        justify-content: center;
    }

    .card{
        margin-right: 0px;
    }

    .menu-icons{
        padding: 0 5px;
    }

    .link img{
        width: 30px;
        height: 30px;
        padding: 0 5px;
        margin-top: 13px;
    }
}

@media screen and (max-width: 410px) {
    .menu-icons{
        padding: 0 10px;
        font-size: 35px;
    }
    
    nav > .content > .img > img {
        width: 140px;
        padding-left: 10px;
    }

    .row-items{
        padding: 15px;
    }

    .text{
        padding-left: 60px;
    }

    .sorting{
        padding-right: 20px;
        margin-bottom: 10px;
        font-size: 15px;
    }

    select{
        width: 35%;
        font-size: 15px;
        margin-right: 10px;
    }

    .up-arrow{
        font-size: 25px;
    }

    footer .row-1{
        font-size: 16px;
    }

    footer .row-2{
        height: 40px;
        margin-top: 5px;
        font-size: 12;
        font-weight: normal;
    }

    .footer{
        height: 70px;
    }
}

@media screen and (max-width: 365px) {
    .row-items{
        padding: 10px;
    }
}


@media screen and (max-width: 650px) {
    .foot-text{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        font-size: 12px;
        font-weight: normal;
    }
}